{
  "name": "pos-goldshop",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.0.2",
    "node-pre-gyp": "^0.14.0",
    "nodemon": "^2.0.1",
    "rn-nodeify": "^10.2.0",
    "sequelize": "^5.21.2",
    "sequelize-cli": "^5.5.1"
  }
}
